<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="613"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fh_splash_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-yQ-j0U">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="613"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ry5-yQ-j0U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5eH-Xa-HmX"/>
                <constraint firstItem="Ry5-yQ-j0U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LXE-XB-ke1"/>
                <constraint firstAttribute="bottom" secondItem="Ry5-yQ-j0U" secondAttribute="bottom" id="g69-tD-tPN"/>
                <constraint firstAttribute="trailing" secondItem="Ry5-yQ-j0U" secondAttribute="trailing" id="xTH-Zx-0b7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="150.52816901408451"/>
        </view>
    </objects>
    <resources>
        <image name="fh_splash_bg.png" width="750" height="1334"/>
    </resources>
</document>
