APP_TYPE=FRANCHISE
APP_NAME=TAKEAWAY_NAME
STORE_ID=null
FRANCHISE_ID=12
FRANCHISE_HOST=sit-franchise.stage.t2sonline.com
PRODUCT_ID=14
BASE_URL=https://api.t2sonline.com
SERVER_KEY=AAAAtUTX0nE:APA91bGcZ94slenPhUGBr_EvH3M0vliU1aA1BXlpqa2gX8MBX4pbIjpJfh5McUpbv9YhjSkaA3yptFJLWUI9tbxpqlgCuO_WkOBcnpQ2TbryIOKJErEG2h_0_Jr1xbeD1pmV-RP0o8a-
SENDER_ID=778544075377
GDPR_PLATFORM_ID=3 //TODO
PACKAGE_NAME=com.t2s.franchise
APPLE_STORE_ID=1201845916
WEBCLIENT_ID=778544075377-d43cptt8qr7v76386meu02onhsefei9n.apps.googleusercontent.com
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.t2s.foodhub
IOS_APP_STORE_URL=https://apps.apple.com/in/app/foodhub-online-takeaways/id1201845916
PRIMARY_APP_COLOR=#57B864
SECONDARY_COLOR=#D82927
